<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/section_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:textColor="@color/black"
            android:padding="16dp"
            android:textSize="20sp"
            android:drawablePadding="8dp"
            app:drawableStartCompat="@drawable/ic_baseline_arrow_drop_up_24"
            tools:text="Comedy" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movie_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="5"
            tools:listitem="@layout/movie_list_item" />

    </LinearLayout>
</layout>